"""*******************************************************************************
Sistema operacional: Windows 10
Versão Python: 3.11.5 (64-bit)
Autor: João Marcelo Nascimento Fernandes
Componente Curricular: Algoritmos I
Concluido em: 19/02/2024
Declaro que este código foi elaborado por mim de forma individual e não contém nenhum
trecho de código de outro colega ou de outro autor, tais como provindos de livros e
apostilas, e páginas ou documentos eletrônicos da Internet. Qualquer trecho de código
de outra autoria que não a minha está destacado com uma citação para o autor e a fonte
do código, e estou ciente que estes trechos não serão considerados para fins de avaliação.
******************************************************************************************"""

from classes import Recepcao

if __name__ == '__main__':
    DenteClean = Recepcao()
    DenteClean.povoarSistema()
    DenteClean.run()

#Corrigir item 4 do dentista
